#############################################################################
# Makefile for building: QtquickCustomerApp
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  QtquickCustomerApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QtquickCustomerApp.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtquickCustomerApp.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include -I..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQuick -I..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui -I..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtANGLE -I..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml -I..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork -I..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql -I..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore -Idebug -I..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.8.0\5.8\msvc2015\lib D:\Qt\Qt5.8.0\5.8\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\workspace-npm\fingure\cpp-backup\ARITH_LIB.lib D:\workspace-npm\fingure\cpp-backup\SynoAPIEx.lib D:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Quickd.lib D:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Guid.lib D:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Qmld.lib D:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Networkd.lib D:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Sqld.lib D:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Cored.lib debug\ICON.RC 
QMAKE         = D:\Qt\Qt5.8.0\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ICON.RC
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		fingermodual.cpp \
		finger.cpp \
		daowrap.cpp debug\qrc_qml.cpp \
		debug\moc_fingermodual.cpp \
		debug\moc_finger.cpp
OBJECTS       = debug\main.obj \
		debug\fingermodual.obj \
		debug\finger.obj \
		debug\daowrap.obj \
		debug\qrc_qml.obj \
		debug\moc_fingermodual.obj \
		debug\moc_finger.obj

DIST          =  fingermodual.h \
		ARITH_LIB.h \
		Protocol.h \
		finger.h \
		daowrap.h main.cpp \
		fingermodual.cpp \
		finger.cpp \
		daowrap.cpp
QMAKE_TARGET  = QtquickCustomerApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtquickCustomerApp.exe
DESTDIR_TARGET = debug\QtquickCustomerApp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\ICON.RC
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\ICON.RC: ICON.RC
	rc -D_DEBUG $(DEFINES) -fo debug\ICON.RC ICON.RC

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QtquickCustomerApp.pro -spec win32-msvc2015

qmake_all: FORCE

dist:
	$(ZIP) QtquickCustomerApp.zip $(SOURCES) $(DIST) QtquickCustomerApp.pro ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\msvc-base.conf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\lex.prf QtquickCustomerApp.pro qml.qrc ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\lib\qtmaind.prl ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Quickd.prl ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Guid.prl ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Qmld.prl ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Networkd.prl ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Sqld.prl ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Cored.prl   qml.qrc ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp fingermodual.h ARITH_LIB.h Protocol.h finger.h daowrap.h main.cpp fingermodual.cpp finger.cpp daowrap.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\fingermodual.obj debug\finger.obj debug\daowrap.obj debug\qrc_qml.obj debug\moc_fingermodual.obj debug\moc_finger.obj
	-$(DEL_FILE) debug\QtquickCustomerApp.exp debug\QtquickCustomerApp.vc.pdb debug\QtquickCustomerApp.ilk debug\QtquickCustomerApp.idb
	-$(DEL_FILE) debug\ICON.RC

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtquickCustomerApp.lib debug\QtquickCustomerApp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: qml.qrc \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\bin\rcc.exe \
		PowerButton.qml \
		qtquickcontrols2.conf \
		FingerListModel.qml \
		main.qml \
		images\finger3.png \
		images\finger2.png \
		images\finger.png
	D:\Qt\Qt5.8.0\5.8\msvc2015\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.8.0\5.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_fingermodual.cpp debug\moc_finger.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_fingermodual.cpp debug\moc_finger.cpp
debug\moc_fingermodual.cpp: ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QObject \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QList \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		ARITH_LIB.h \
		Protocol.h \
		finger.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QString \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QByteArray \
		daowrap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\QSqlDatabase \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qtsqlglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\QSqlError \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qsqlerror.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\QSqlQuery \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qsqlquery.h \
		fingermodual.h \
		debug\moc_predefs.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe
	D:\Qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/Qt5.8.0/5.8/msvc2015/mkspecs/win32-msvc2015 -ID:/workspace-npm/fingure/QtquickCustomerApp -ID:/Qt/Qt5.8.0/5.8/msvc2015/include -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtQuick -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtGui -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtANGLE -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtQml -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtNetwork -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtSql -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\winrt" fingermodual.h -o debug\moc_fingermodual.cpp

debug\moc_finger.cpp: ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QObject \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QString \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QByteArray \
		finger.h \
		debug\moc_predefs.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe
	D:\Qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/Qt5.8.0/5.8/msvc2015/mkspecs/win32-msvc2015 -ID:/workspace-npm/fingure/QtquickCustomerApp -ID:/Qt/Qt5.8.0/5.8/msvc2015/include -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtQuick -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtGui -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtANGLE -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtQml -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtNetwork -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtSql -ID:/Qt/Qt5.8.0/5.8/msvc2015/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\winrt" finger.h -o debug\moc_finger.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QGuiApplication \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\QQmlApplicationEngine \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qqmlapplicationengine.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qqmlengine.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qjsengine.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qjsvalue.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qtqmlglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qtqml-config.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qqml.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qqmlprivate.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qqmlparserstatus.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qqmllist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetaobject.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qqmlerror.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qqmldebug.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QIcon \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\QQmlContext \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtQml\qqmlcontext.h \
		fingermodual.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QObject \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QList \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		ARITH_LIB.h \
		Protocol.h \
		finger.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QString \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QByteArray \
		daowrap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\QSqlDatabase \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qtsqlglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\QSqlError \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qsqlerror.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\QSqlQuery \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qsqlquery.h

debug\fingermodual.obj: fingermodual.cpp ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QtDebug \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QTime \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatetime.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QThread \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qthread.h \
		fingermodual.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QObject \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QList \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		ARITH_LIB.h \
		Protocol.h \
		finger.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QString \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QByteArray \
		daowrap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\QSqlDatabase \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qtsqlglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\QSqlError \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qsqlerror.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\QSqlQuery \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qsqlquery.h

debug\finger.obj: finger.cpp ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QChar \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		finger.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QObject \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QString \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QByteArray

debug\daowrap.obj: daowrap.cpp ..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QByteArray \
		daowrap.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\QSqlDatabase \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qtsqlglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\QSqlError \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qsqlerror.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\QSqlQuery \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtSql\qsqlquery.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QString \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\QList \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		finger.h \
		..\..\..\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QObject

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_fingermodual.obj: debug\moc_fingermodual.cpp 

debug\moc_finger.obj: debug\moc_finger.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

